databases:
  - name: surf-friends_app
    databaseName: surf-friends_app
    user: Turu0512

services:
  - type: web
    name: surf-friends_app
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: surf-friends_app
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false